C:\Users\Murad\Desktop\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.exe
C:\Users\Murad\Desktop\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.deps.json
C:\Users\Murad\Desktop\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.runtimeconfig.json
C:\Users\Murad\Desktop\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.dll
C:\Users\Murad\Desktop\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.pdb
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day_1.Form1.resources
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.csproj.GenerateResource.cache
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.AssemblyInfo.cs
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.dll
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\refint\Day-1.dll
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.pdb
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.genruntimeconfig.cache
C:\Users\Murad\Desktop\C#\Day-1\Day-1\obj\Debug\net8.0-windows\ref\Day-1.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.exe
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.deps.json
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.runtimeconfig.json
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\bin\Debug\net8.0-windows\Day-1.pdb
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day_1.Form1.resources
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.csproj.GenerateResource.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.AssemblyInfo.cs
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\refint\Day-1.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.pdb
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\Day-1.genruntimeconfig.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-1\Day-1\obj\Debug\net8.0-windows\ref\Day-1.dll
